views/index.pug
doctype html
head
  meta(charset='UTF-8')
  title Richmond Paper Supply
  link(type='text/css' rel='stylesheet' href='/styles/style.css')
  link(rel='icon' href='/images/favicon.ico' type='image/x-icon')
  link(rel='manifest' href='/manifest.json')
  link(rel='apple-touch-icon' href='/images/icons/icon-152x152.png')
  link(href='https://fonts.googleapis.com/css2?family=Open+Sans&display=swap' rel='stylesheet')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(name='apple-mobile-web-app-capable' content='yes')
  meta(name='apple-mobile-web-app-status-bar-style' content='black')
  meta(name='apple-mobile-web-app-title' content='Richmond PWA')
  meta(name='description' content='Richmond Paper Web App')
  meta(name='theme-color' content='#df78ef')
  script(defer='' src='https://code.jquery.com/jquery-3.3.1.js')
  script(defer='' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' type='text/javascript')
  script(defer='' src='/scripts/luxon-1.11.4.js')
  script(defer='' src='/scripts/app.js')
  script(defer='').
    if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
    navigator.serviceWorker.register('/service-worker.js')
    .then((reg) => {
    console.log('Service worker registered.', reg);
    });
    });
    }
header.header
  h1.pageTitle
    | &#x1F4CE;&#xFE0F; Richmond Paper Supply
    a.powered-by(href='/')
      | Progressive Web App
    button#butInstall(aria-label='Install')
    button#butRefresh(aria-label='Refresh')
.pageInfo
  .card
    p.card-text
      b
        | ~~ pre-alpha ~~ 
        br
        br
        | Welcome to the Richmond Paper Progressive Web App Experience! 
        br
        br
        | Here&apos;s how our new site works: 
        br
        |  - You can add products to your basket by clicking the add to basket button.
        br
        |  - Select the quantity of the item that you would like to order.
        br
        |  - Finally an e-mail will be sent to our office and verified.
        br
        | Thanks for using our new website!
        br
        br
        | ~~ pre-alpha ~~
.grid
  .card
    img.cardImage(src='/images/square-logo-image.png')
    h2.card-title Product Catagory 1
    p.card-text Some text
    p.card-text Some text
    a.card-button-link(href='/option1') Let&apos;s Go
  .card
    img.cardImage(src='/images/square-logo-image.png')
    h2.card-title Product Catagory 2
    p.card-text Some text
    p.card-text Some text
    a.card-button-link(href='/option2') Let&apos;s Go
  .card
    img.cardImage(src='/images/square-logo-image.png')
    h2.card-title Product Catagory 3
    p.card-text Some text
    p.card-text Some text
    a.card-button-link(href='/option3') Let&apos;s Go

public/index.html
<!DOCTYPE html>
<html lang = "en">
<head>	
	<meta charset="UTF-8">
	<title>Richmond Paper Supply</title>
	<link type="text/css" rel = "stylesheet" href = "/styles/style.css">
	<link rel="manifest" href="/manifest.json">
	<link rel="apple-touch-icon" href="/images/icons/icon-152.png">
	<link defer href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Richmond PWA">
	<meta name="description" content="Richmond Paper Web App">
	<meta name="theme-color" content="#df78ef" />
  	<script defer src="/scripts/luxon-1.11.4.js"></script>
  	<script defer src="/scripts/app.js"></script>
  	<script defer src="/scripts/install.js"></script>
  	<script defer>
		if ('serviceWorker' in navigator) {
  			window.addEventListener('load', () => {
    			navigator.serviceWorker.register('/service-worker.js')
        			.then((reg) => {
          		console.log('Service worker registered.', reg);
        			});
  				});
			}
  	</script>
</head> 
<body>
	<header class = "header">
		<h1 class = "pageTitle">
			<a class = "pageTitleLink" href = "/">📎️ Richmond Paper Supply</a>
			<a href="/" class="powered-by">
        		Progressive Web App
      		</a>
      		<button id="butInstall" aria-label="Install"></button>
    		<button id="butRefresh" aria-label="Refresh"></button>
    		<button id="butBasket" aria-label="Basket" onclick = "/basket"></button>
			<script type="text/javascript">
    			document.getElementById("butBasket").onclick = function () {
        			location.href = "/basket";
    			};
			</script>
		</h1>
	</header>
	<div class = "pageInfo">
		<div class = "card">
			<p class = "card-text-title"><b>~~ pre-alpha ~~ <br/><br/>Welcome to the Richmond Paper Progressive Web App Experience! <br/> <br/>Here's how our new site works: <br/> - You can add products to your basket by clicking the add to basket button.<br/> - Select the quantity of the item that you would like to order.<br/> - Finally an e-mail will be sent to our office and verified.<br/>Thanks for using our new website!<br/><br/>~~ pre-alpha ~~</b></p>
		</div>
	</div>
	<div class = "grid">
		<div class = "card-home">
			<img class = "cardImage" alt = "Home Page Card 1" src = "/images/square-logo-image.png"/>
			<h2 class = "card-title">Product Catagory 1</h2>
			<p class = "card-text">Some text</p>
			<p class = "card-text">Some text</p>
			<a class = "card-button-link" href = "/option1">Take me there!</a>
		</div>
		<div class = "card-home">
			<img class = "cardImage" alt = "Home Page Card 2" src = "/images/square-logo-image.png"/>
			<h2 class = "card-title">Product Catagory 2</h2>
			<p class = "card-text">Some text</p>
			<p class = "card-text">Some text</p>
			<a class = "card-button-link" href = "/option2">Take me there!</a>
		</div>
		<div class = "card-home">
			<img class = "cardImage" alt = "Home Page Card 3" src = "/images/square-logo-image.png"/>
			<h2 class = "card-title">Product Catagory 3</h2>
			<p class = "card-text">Some text</p>
			<p class = "card-text">Some text</p>
			<a class = "card-button-link" href = "/option3">Take me there!</a>
		</div>
	</div>
</body>
